[gd_scene load_steps=2 format=3 uid="uid://cmowx6kvxh8mt"]

[ext_resource type="Script" path="res://Scenes/Enemy/guns/enemyBasicGun.gd" id="1_lwtuk"]

[node name="enemyBasicGun" type="Node2D"]
script = ExtResource("1_lwtuk")
bullet = null

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
