[gd_scene load_steps=3 format=3 uid="uid://dvhigt2tuls5a"]

[ext_resource type="Script" path="res://Scenes/Player/AfterImages.gd" id="1_lvn5x"]
[ext_resource type="Texture2D" uid="uid://ds6cgn3rnuo6u" path="res://Sprites/Zombee.png" id="2_64kg5"]

[node name="AfterImages" type="Marker2D"]
z_index = -1
script = ExtResource("1_lvn5x")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
scale = Vector2(2, 2)
texture = ExtResource("2_64kg5")
hframes = 13
frame = 9

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
