[gd_scene load_steps=21 format=3 uid="uid://coj4n8nbphcla"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_nx8vt"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/shooter.tscn" id="3_fkdis"]
[ext_resource type="PackedScene" uid="uid://css57hf8fwxld" path="res://Scenes/UI/HUD.tscn" id="3_t1e74"]
[ext_resource type="Texture2D" path="res://Sprites/less_temp_takeover_particle.png" id="5_lrh3m"]
[ext_resource type="Script" path="res://Scenes/Player/CameraFollower.gd" id="6_4620y"]
[ext_resource type="Texture2D" path="res://Sprites/less_temp_takeover_particle_but_flipped_the_other_way.png" id="6_vaerg"]
[ext_resource type="Texture2D" path="res://Sprites/Zombee.png" id="7_pmds4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrs8h"]
radius = 29.0
height = 68.0

[sub_resource type="Animation" id="Animation_fh71p"]
resource_name = "charge"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_utjd6"]
resource_name = "charge_up"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 0, 1, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["charge", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ia7ye"]
resource_name = "damage flash"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"die"
}, {
"args": [],
"method": &"exit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.223529, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8opp6"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6xa08"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hy4kc"]
resource_name = "possess"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o44ht"]
_data = {
"charge": SubResource("Animation_fh71p"),
"charge_up": SubResource("Animation_utjd6"),
"damage flash": SubResource("Animation_ia7ye"),
"die": SubResource("Animation_8opp6"),
"idle": SubResource("Animation_6xa08"),
"possess": SubResource("Animation_hy4kc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c01hy"]
radius = 39.4588

[sub_resource type="Gradient" id="Gradient_sivbe"]
offsets = PackedFloat32Array(0, 0.237037, 0.725926, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.290196, 0, 1, 0, 0.290196, 0, 1, 0, 0.290196, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r0xgw"]
gradient = SubResource("Gradient_sivbe")

[sub_resource type="Curve" id="Curve_wfsmo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0, 0.745455), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6xkj5"]
curve = SubResource("Curve_wfsmo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvx45"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 60.0
gravity = Vector3(0, 300, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_r0xgw")
turbulence_noise_strength = 8.0
turbulence_influence_over_life = SubResource("CurveTexture_6xkj5")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_nx8vt")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("7_pmds4")
hframes = 13
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nrs8h")

[node name="HUD" parent="." instance=ExtResource("3_t1e74")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 817.0
offset_top = 10.0
offset_right = 1128.0
offset_bottom = 113.0
horizontal_alignment = 2

[node name="DrainTimer" type="Timer" parent="."]
autostart = true

[node name="Shooter" parent="." instance=ExtResource("3_fkdis")]
position = Vector2(44, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_o44ht")
}

[node name="damageAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_o44ht")
}

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashHurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashHurtbox"]
shape = SubResource("CircleShape2D_c01hy")
disabled = true

[node name="DeathParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_cvx45")
texture = ExtResource("5_lrh3m")
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("6_4620y")

[node name="Camera2D" type="Camera2D" parent="Marker2D"]
rotation_smoothing_enabled = true

[node name="PauseCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AfterImageTimer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[connection signal="player_hurt" from="." to="." method="_on_player_hurt"]
[connection signal="timeout" from="DrainTimer" to="." method="_on_drain_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="DashHurtbox" to="." method="_on_dash_hurtbox_body_entered"]
[connection signal="timeout" from="PauseCooldown" to="." method="_on_pause_cooldown_timeout"]
[connection signal="timeout" from="AfterImageTimer" to="." method="_on_after_image_timer_timeout"]
