[gd_scene load_steps=10 format=3 uid="uid://drio8lw7qfdnx"]

[ext_resource type="Texture2D" uid="uid://cwjcqt5okg18t" path="res://Sprites/icon.svg" id="1_fnaau"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_nx8vt"]
[ext_resource type="PackedScene" uid="uid://fxrv27sj8s4i" path="res://Scenes/Objects/shooter.tscn" id="3_fkdis"]
[ext_resource type="PackedScene" uid="uid://cs5tj6l1m1lcp" path="res://Scenes/UI/HUD.tscn" id="3_t1e74"]
[ext_resource type="Script" path="res://Scenes/Player/CameraFollower.gd" id="5_1boar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrs8h"]
radius = 37.0
height = 102.0

[sub_resource type="Animation" id="Animation_utjd6"]
resource_name = "charge"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash"
}]
}

[sub_resource type="Animation" id="Animation_8opp6"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o44ht"]
_data = {
"charge": SubResource("Animation_utjd6"),
"die": SubResource("Animation_8opp6")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_nx8vt")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(-3.8147e-06, 1.90735e-06)
scale = Vector2(0.6875, 0.46875)
texture = ExtResource("1_fnaau")

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
position = Vector2(30.5455, -4.06901e-06)
scale = Vector2(1.45455, 2.13333)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-64, -21, -95, 0, -64, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nrs8h")

[node name="HUD" parent="." instance=ExtResource("3_t1e74")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 817.0
offset_top = 10.0
offset_right = 1128.0
offset_bottom = 113.0
horizontal_alignment = 2

[node name="DrainTimer" type="Timer" parent="."]
autostart = true

[node name="Shooter" parent="." instance=ExtResource("3_fkdis")]
position = Vector2(44, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o44ht")
}

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("5_1boar")

[node name="Camera2D" type="Camera2D" parent="Marker2D"]
rotation_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.242188, 0.234375)
texture = ExtResource("1_fnaau")

[connection signal="player_hurt" from="." to="." method="_on_player_hurt"]
[connection signal="timeout" from="DrainTimer" to="." method="_on_drain_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
