[gd_scene load_steps=6 format=3 uid="uid://mtpk7i74jbxh"]

[ext_resource type="PackedScene" uid="uid://bm4rf6dfamgsd" path="res://Scenes/Objects/bullet.tscn" id="1_c2we7"]
[ext_resource type="Script" path="res://Scenes/Objects/playerLobProjectile.gd" id="2_ycwba"]
[ext_resource type="Texture2D" uid="uid://dktd3aantsjvo" path="res://Sprites/Lobber_bullet.png" id="3_fa5dl"]

[sub_resource type="Animation" id="Animation_4m6et"]
resource_name = "flying"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16lv1"]
_data = {
"flying": SubResource("Animation_4m6et")
}

[node name="lobProjectile" instance=ExtResource("1_c2we7")]
script = ExtResource("2_ycwba")
speed = 2000
projectile_lifetime = 0.4
fall_accel = 1800

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_fa5dl")
hframes = 8

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="scuff" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_16lv1")
}
