[gd_scene load_steps=5 format=3 uid="uid://didlftgnrhin0"]

[ext_resource type="Script" path="res://Scenes/Level/level.gd" id="1_fo0ho"]
[ext_resource type="PackedScene" uid="uid://coj4n8nbphcla" path="res://Scenes/Player/player.tscn" id="2_4h1qh"]
[ext_resource type="PackedScene" uid="uid://y8qtdlafb0m1" path="res://Scenes/Enemy/enemy_bee_ball.tscn" id="3_0fpns"]
[ext_resource type="PackedScene" uid="uid://dry5jnluo4sva" path="res://Scenes/Level/end_goal.tscn" id="4_uwgjj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_fo0ho")
room_grid_dimensions = Vector2i(5, 5)

[node name="Player" parent="." instance=ExtResource("2_4h1qh")]
position = Vector2(219, 181)

[node name="BeeBall" parent="." node_paths=PackedStringArray("aggro_target") instance=ExtResource("3_0fpns")]
position = Vector2(1047, 689)
aggro_target = NodePath("../Player")

[node name="EndGoal" parent="." instance=ExtResource("4_uwgjj")]
position = Vector2(-100, -100)
