[gd_scene load_steps=6 format=3 uid="uid://dbwjiaok34nqm"]

[ext_resource type="Script" path="res://Scenes/UI/main_menu.gd" id="1_hgda0"]
[ext_resource type="Texture2D" uid="uid://c3fwt1cbhmf7h" path="res://Sprites/title.png" id="2_oeslj"]
[ext_resource type="Theme" uid="uid://bfw3jfeywv4ow" path="res://Scenes/UI/ui.tres" id="3_gefso"]

[sub_resource type="Animation" id="Animation_b6gwv"]
resource_name = "title"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovl6c"]
_data = {
"title": SubResource("Animation_b6gwv")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_hgda0")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(640, 360)
texture = ExtResource("2_oeslj")
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
autoplay = "title"
libraries = {
"": SubResource("AnimationLibrary_ovl6c")
}

[node name="CenterContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.237
anchor_right = 0.179
anchor_bottom = 0.597
offset_left = 46.0
offset_top = -34.64
offset_right = 211.88
offset_bottom = 2.16
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gefso")
text = "Start"
alignment = 0

[node name="SpeedrunButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gefso")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Enable Speedrun Timer"
alignment = 0

[node name="HelpButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gefso")
text = "Help"
alignment = 0

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_gefso")
text = "Exit"
alignment = 0

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/SpeedrunButton" to="." method="_on_speedrun_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
