[gd_scene load_steps=3 format=3 uid="uid://dg1rm86ui8enq"]

[ext_resource type="PackedScene" uid="uid://crj2dxsodx751" path="res://Scenes/Level/Room/battle_room_layout.tscn" id="1_yo47i"]
[ext_resource type="PackedScene" uid="uid://clj4a2gycqotp" path="res://Scenes/Enemy/stingerEnemy.tscn" id="2_r2c6q"]

[node name="dummy_room2" instance=ExtResource("1_yo47i")]

[node name="stingerEnemy" parent="." index="2" instance=ExtResource("2_r2c6q")]
position = Vector2(896, 608)

[node name="stingerEnemy2" parent="." index="3" instance=ExtResource("2_r2c6q")]
position = Vector2(640, 1120)

[node name="stingerEnemy3" parent="." index="4" instance=ExtResource("2_r2c6q")]
position = Vector2(1152, 1120)
