[gd_scene load_steps=5 format=3 uid="uid://bc0wvwqf4gtpk"]

[ext_resource type="PackedScene" uid="uid://crj2dxsodx751" path="res://Scenes/Level/Room/battle_room_layout.tscn" id="1_dr1x1"]
[ext_resource type="PackedScene" uid="uid://clj4a2gycqotp" path="res://Scenes/Enemy/stingerEnemy.tscn" id="2_r3ums"]
[ext_resource type="PackedScene" uid="uid://y8qtdlafb0m1" path="res://Scenes/Enemy/enemy_bee_ball.tscn" id="3_5j6h3"]
[ext_resource type="PackedScene" uid="uid://c4rexe0nh5yys" path="res://Scenes/Enemy/shooterEnemy.tscn" id="4_rfh2t"]

[node name="dummy_room2" instance=ExtResource("1_dr1x1")]

[node name="stingerEnemy" parent="." index="2" instance=ExtResource("2_r3ums")]
position = Vector2(1152, 896)

[node name="BeeBall" parent="." index="3" instance=ExtResource("3_5j6h3")]
position = Vector2(640, 896)

[node name="shooterEnemy" parent="." index="4" instance=ExtResource("4_8kqjl")]
position = Vector2(896, 1184)
