[gd_scene load_steps=4 format=3 uid="uid://b2qwbcswhml7w"]

[ext_resource type="PackedScene" uid="uid://c0g5svy8bykgg" path="res://Scenes/Level/Room/room_layout_1.tscn" id="1_bof2m"]
[ext_resource type="PackedScene" uid="uid://c4rexe0nh5yys" path="res://Scenes/Enemy/shooterEnemy.tscn" id="2_12rnc"]
[ext_resource type="PackedScene" uid="uid://y8qtdlafb0m1" path="res://Scenes/Enemy/enemy_bee_ball.tscn" id="3_i5y77"]

[node name="Room" instance=ExtResource("1_bof2m")]

[node name="shooterEnemy" parent="." index="2" instance=ExtResource("2_12rnc")]
position = Vector2(896, 896)

[node name="BeeBall" parent="." index="3" instance=ExtResource("3_i5y77")]
position = Vector2(608, 896)

[node name="BeeBall2" parent="." index="4" instance=ExtResource("3_i5y77")]
position = Vector2(1184, 896)
