[gd_scene load_steps=3 format=3 uid="uid://c8i0l1lfcjqxc"]

[ext_resource type="PackedScene" uid="uid://b8orki06k0nqr" path="res://Scenes/Enemy/shooterBase.tscn" id="1_2erff"]
[ext_resource type="Script" path="res://Scenes/Enemy/burstShooterEnemy.gd" id="1_orte7"]

[node name="burstShooterEnemy" instance=ExtResource("1_2erff")]
script = ExtResource("1_orte7")

[connection signal="body_entered" from="enemyArea" to="." method="_on_stinger_enemy_area_body_entered" flags=18]
[connection signal="body_entered" from="enemyArea" to="." method="_on_enemy_area_body_entered"]
