[gd_scene load_steps=9 format=3 uid="uid://y8qtdlafb0m1"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy_bee_ball.gd" id="1_vbm42"]
[ext_resource type="Texture2D" uid="uid://c1bvht54eirjc" path="res://Sprites/bee_ball_particle.png" id="2_clwl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oynoq"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_jts4u"]
offsets = PackedFloat32Array(0, 0.192593, 0.918519, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_blk13"]
gradient = SubResource("Gradient_jts4u")

[sub_resource type="Curve" id="Curve_wsmv5"]
_data = [Vector2(0.0361446, 0), 0.0, 0.0, 0, 0, Vector2(0.120482, 1), 0.0, 0.0, 0, 0, Vector2(0.855422, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.99775, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y4esv"]
curve = SubResource("Curve_wsmv5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3v4sh"]
emission_shape = 3
emission_box_extents = Vector3(3, 3, 3)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 36.0
initial_velocity_max = 36.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -40.0
radial_accel_max = -30.0
tangential_accel_min = -30.0
tangential_accel_max = -30.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_y4esv")
color_ramp = SubResource("GradientTexture1D_blk13")

[node name="BeeBall" type="Area2D"]
script = ExtResource("1_vbm42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oynoq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 15
process_material = SubResource("ParticleProcessMaterial_3v4sh")
texture = ExtResource("2_clwl7")
lifetime = 4.0
local_coords = true
draw_order = 2

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
scale = Vector2(-1, 1)
amount = 15
process_material = SubResource("ParticleProcessMaterial_3v4sh")
texture = ExtResource("2_clwl7")
lifetime = 4.0
local_coords = true
draw_order = 2
