[gd_scene load_steps=5 format=3 uid="uid://fppdpdadvw0c"]

[ext_resource type="Texture2D" uid="uid://cwjcqt5okg18t" path="res://Sprites/icon.svg" id="1_cs701"]
[ext_resource type="Script" path="res://Scenes/Enemy/stingerEnemy.gd" id="1_y4qay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_woftc"]
radius = 64.0

[sub_resource type="GDScript" id="GDScript_7vbmb"]

[node name="stingerEnemyArea" type="Area2D"]
script = ExtResource("1_y4qay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_woftc")
script = SubResource("GDScript_7vbmb")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_cs701")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StingCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="StingCharge" type="Timer" parent="."]

[node name="StingDuration" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="StingCooldown" to="." method="_on_sting_cooldown_timeout"]
[connection signal="timeout" from="StingCharge" to="." method="_on_sting_charge_timeout"]
[connection signal="timeout" from="StingDuration" to="." method="_on_sting_duration_timeout"]
