[gd_scene load_steps=3 format=3 uid="uid://dm0gjn3718r3s"]

[ext_resource type="PackedScene" uid="uid://drwrsfhld2kn0" path="res://Scenes/Enemy/temp_player_reeeeeeeeeeeeeee.tscn" id="1_eqn8t"]
[ext_resource type="PackedScene" uid="uid://dm2s3jwpydmmw" path="res://Scenes/Enemy/stingerEnemy.tscn" id="2_1wwby"]

[node name="test" type="Node2D"]

[node name="temp player reeeeeeeeeeeeeee" parent="." instance=ExtResource("1_eqn8t")]
position = Vector2(413, 267)

[node name="stingerEnemyArea" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1wwby")]
position = Vector2(651, 514)
orbit_distance = 200
player = NodePath("../temp player reeeeeeeeeeeeeee")
