[gd_scene load_steps=4 format=3 uid="uid://dea3ivn4543jw"]

[ext_resource type="PackedScene" uid="uid://b5w6ptxwh64b7" path="res://Scenes/Enemy/lobberEnemy.tscn" id="2_sigw6"]
[ext_resource type="PackedScene" uid="uid://coj4n8nbphcla" path="res://Scenes/Player/player.tscn" id="2_y8iuh"]
[ext_resource type="PackedScene" uid="uid://c4rexe0nh5yys" path="res://Scenes/Enemy/shooterEnemy.tscn" id="3_jsrwm"]

[node name="tester" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_y8iuh")]
position = Vector2(458, 186)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="lobberEnemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_sigw6")]
player = NodePath("../Player")

[node name="shooterEnemy" parent="." instance=ExtResource("3_jsrwm")]
position = Vector2(119, 85)

[editable path="Player"]
